<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: hsl(212, 45%, 89%);
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        /* width: 1440px auto; */
        min-width: 375px;
      }
      #container {
        border-radius: 25px;
        background-color: hsl(0, 0%, 100%);
        margin: 30px auto;
        max-width: 375px;
        padding: 20px;
        justify-content: center;
      }
      .form-wrap {
        background: #fff;
        padding: 5px 5px;
        /* color: hsl(220, 15%, 55%); */
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        width: 325px;
        display: block;
        border-radius: 25px;
      }

      .form-footer {
        padding: 20px;
      }
      .fistText {
        font-weight: 700;
      }
      .secondtext {
        color: hsl(220, 15%, 55%);
        padding: 10px 10px 0px 0px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <div class="form-wrap">
          <div class="qr-code">
            <img src="/images/image-qr-code.png" alt="qr-code" />
          </div>
          <div class="form-footer">
            <p class="firstText">
              <b> Improve your front-end skills by building projects</b>
            </p>
            <p class="secondtext">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <div class="attribution">
        <p>Challenge by</p>
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/EDuc12">Edi Dučić</a>.
      </div>
    </footer>
  </body>
</html>
